# B3

./: B3.sln  README.md
src/Web/B3Web/: README.md  angular.json  package-lock.json  package.json
src/Web/B3Web/src/: custom-theme.scss  index.html
src/Web/B3Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/B3Web/src/environments/: environment.ts
src/WebApi/Presentation/B3.API/: B3.API.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApi/Presentation/B3.API/Config/: CustomHeaderSwaggerAttribute.cs  EnumExcaption.cs  EnumException.cs  TaxException.cs  ValidationCalculationFilterAttribute.cs
src/WebApi/Presentation/B3.API/Controllers/: InvestmentCalculationController.cs
src/WebApi/Presentation/B3.API/Helper/: ConvertEnum.cs  InvestmentHelper.cs
src/WebApi/Presentation/B3.API/Model/: RescueFinancialCommand.cs  TaxFactory.cs  TaxFactoryCommand.cs  ValueCalculate.cs  ValueCalculateCommand.cs
src/WebApi/Presentation/B3.API/Model/Enum/: MonthlyTax.cs
src/WebApi/Presentation/B3.API/Model/Enuns/: MonthlyTax.cs
src/WebApi/Presentation/B3.API/Model/Interface/: ITax.cs  ITaxCommand.cs
src/WebApi/Presentation/B3.API/Model/Taxation/: AboveTwentyFourMonths.cs  AboveTwentyFourMonthsCommand.cs  UpToSixMonths.cs  UpToSixMonthsCommand.cs  UpToTwelveMonths.cs  UpToTwelveMonthsCommand.cs  UpToTwentyFourMonths.cs  UpToTwentyFourMonthsCommand.cs
src/WebApi/Presentation/B3.API/Properties/: launchSettings.json
src/WebApi/Presentation/B3.API/Validation/: ValueCalculateValidation.cs
test/WebApi/B3.Test/: B3.Test.csproj  CaculationValue.cs
test/WebApi/B3.Test/Config/: CsvTestDataAttribute.cs  data.csv
test/WebApi/B3.Test/Fixture/: TestConfigurationErrorFixture.cs  TestConfigurationFixture.cs  ValueCalculateFixture.cs
test/WebApi/B3.Test/Integration/: CaculationValueIntegration.cs  CalculationValueError.cs  CalculationValueIntegration.cs
test/WebApi/B3.Test/Setup/: TestIntegrationFactory.cs
test/WebApi/B3.Test/Unit/: CaculationValueUnit.cs  EnumExceptionUnit.cs  HelperTest.cs
(+5 files in other folders)
